<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dónde nos encontramos</title>
  <style>
    body {
      background-color: #2C2F33;
      color: white;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
    }

    .inicio-btn {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #1C1E21;
      border: none;
      border-radius: 8px;
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }

    .inicio-btn:hover {
      background-color: #4A4D52;
    }
  </style>
</head>
<body>
  <h1>Nos encontramos en: <br>Cobaep 8, Tehuacán, Puebla</h1>
  <a class="inicio-btn" href="index.html">Inicio</a>
</body>
</html>
